# RoomsDemo

app/: build.gradle  proguard-rules.pro
app/schemas/com.lzt.roomsdemo.global.AppDataBase/: 1.json
app/src/androidTest/java/com/lzt/roomsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzt/roomsdemo/: FoodActivity.java  MainActivity.java
app/src/main/java/com/lzt/roomsdemo/adapter/: AnimalAdapter.java  AnimalHolder.java  FoodAdapter.java  FoodHolder.java
app/src/main/java/com/lzt/roomsdemo/dao/: AnimalDao.java  FoodDao.java
app/src/main/java/com/lzt/roomsdemo/entity/: Animal.java  Country.java  Food.java  Pojo.java
app/src/main/java/com/lzt/roomsdemo/global/: AppDataBase.java  SimpleWatcher.java
app/src/main/res/layout/: activity_food.xml  activity_main.xml  item_animal.xml  item_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzt/roomsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
