<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="14dp"
        >
        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:gravity="center"
            android:text="aid:"
            />
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="14dp"
        >
        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:gravity="center"
            android:text="s_name:"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="14dp"
        >
        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:gravity="center"
            android:text="place:"
            />
        <EditText
            android:id="@+id/et_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="14dp"
        >
        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:gravity="center"
            android:text="ori_country:"
            />
        <EditText
            android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="7dp"
        >
        <TextView
            android:id="@+id/tv_insert"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="insert"
            />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="delete"
            />
        <TextView
            android:id="@+id/tv_query"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="query"
            />
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="update"
            />
        <TextView
            android:id="@+id/tv_food"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="food"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>