<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp">

    <TextView
        android:id="@+id/tv_uid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingLeft="14dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="uid:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_uid_title"
        android:paddingTop="14dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="100"
        />
    <TextView
        android:id="@+id/tv_sname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_uid"
        android:paddingTop="14dp"
        android:paddingLeft="42dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="学名:"
        />
    <TextView
        android:id="@+id/tv_sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/tv_sname_title"
        android:textSize="12sp"
        android:text="大熊猫"
        />
    <TextView
        android:id="@+id/tv_place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingLeft="42dp"
        android:layout_toRightOf="@id/tv_sname"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="产地:"/>
    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_place_title"
        android:paddingTop="14dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:text="中国四川"
        />
    <TextView
        android:id="@+id/tv_country_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="42dp"
        android:paddingTop="4dp"
        android:layout_below="@id/tv_uid"
        android:layout_toRightOf="@id/tv_uid"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="原产国:"/>
    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:textSize="12sp"
        android:text="中国"
        android:layout_alignBaseline="@+id/tv_country_title"
        android:layout_alignBottom="@+id/tv_country_title"
        android:layout_toRightOf="@+id/tv_country_title"
        android:layout_toEndOf="@+id/tv_country_title" />
    <View
        android:id="@+id/v_line1"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tv_food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_uid"
        android:layout_below="@id/tv_country"
        android:paddingTop="6dp"
        android:paddingLeft="42dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="食物:"
        />
    <TextView
        android:id="@+id/tv_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_food_title"
        android:layout_below="@id/tv_country"
        android:paddingTop="6dp"
        android:paddingLeft="14dp"
        android:text="竹子"
        />
</RelativeLayout>